{
    "name": "uuu897/php_prac",
    "description": "povoi",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Uuu897",
            "email": "Nastiushakova@yandex.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4 | >=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "Src\\": "core/Src/",
            "": "app/"
        }
    }

}
